spring.application.name=appmercado
#conexão com o banco
spring.datasource.username = root

#usuário do banco
spring.datasource.password = mysql

#url
spring.datasource.url = jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC

#dialeto mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.source.Mysql8Dialect

#dialeto h2

